{
    "name": "${localEnv:APP_NAME:project-name}-svc",
    "dockerComposeFile": [
        "./docker-compose.yml"
        , "./config/compose/docker-compose-core-tools.yml"
        , "./config/compose/docker-compose.pi.yml"
        , "./config/compose/docker-compose.gentle-shell.yml"
        // , "./config/compose/docker-compose.codegraph.yml"
        , "./config/compose/docker-compose.ssh-agent.yml"
        // , "./config/compose/docker-compose.ssh-server.yml"
        , "./config/compose/docker-compose.audio.yml"
    ],
    "service": "container-svc",
    "workspaceFolder": "/home/ubuntu/${localEnv:APP_NAME}",
    "overrideCommand": true,
    "remoteUser": "ubuntu",

    "features": {
        "ghcr.io/devcontainers/features/docker-in-docker:4": {},
        "ghcr.io/devcontainers/features/github-cli:1": {}
    },

    "customizations": {
        "vscode": {
            "extensions": [],
            "settings": {
                "workbench.colorTheme": "Dark Modern",
                "workbench.colorCustomizations": {
                    "statusBar.background": "#005f73",
                    "statusBar.noFolderBackground": "#005f73",
                    "statusBar.debuggingBackground": "#9b2226",
                    "statusBar.foreground": "#ffffff"
                },
                "terminal.integrated.profiles.linux": {
                    "bash": {
                        "path": "/usr/bin/bash"
                    }
                },
                "terminal.integrated.defaultProfile.linux": "bash",
                "terminal.integrated.sendKeybindingsToShell": true,
                "editor.renderWhitespace": "all"
            }
        }
    },

    "mounts": [
        "source=${localWorkspaceFolder},target=/home/ubuntu/${localEnv:APP_NAME},type=bind"
    ],
    
    "postCreateCommand": "bash ${containerWorkspaceFolder}/.devcontainer/setup.sh",

    "runArgs": [
        "--privileged"
    ]
}
